<!--index.wxml-->
<cu-custom bgColor="bg-gradual-green">
  <view slot="content">首页</view>
</cu-custom>
<view class='main-block'>
  <swiper class="card-swiper" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500" indicator-active-color="#eee">
    <swiper-item wx:for="{{swiperList}}" wx:key="index" :class="cardCur==index?'cur':''">
      <view class="swiper-item">
        <image src="{{item.url}}" mode="aspectFill"></image>
      </view>
    </swiper-item>
  </swiper>
  <view class="slogan">
    <image class="image" src='../../images/slogan.png'></image>
  </view>
  <view class="search-bar__form">
    <view class="search-bar__box">
      <icon class="icon-search_in-box" type="search" size="30"></icon>
      <view bindtap="search" class="search-bar__input">今天你想吃什么？</view>
    </view>
  </view>
</view>
<view class='list'>
  <navigator url="/pages/food/food">
    <view class='list-item'>
      <view class='list-img'>
        <image src='../../images/food.png' style='width:50px;height:50px;'></image>
      </view>
      <view class='list-type'><text>食材</text></view>
      <text class="cuIcon-right arrow"></text>
    </view>
  </navigator>
  <navigator url="/pages/meal/meal">
    <view class='list-item'>
      <view class='list-img'>
        <image src='../../images/meal.png' style='width:50px;height:50px;'></image>
      </view>
      <view class='list-type'><text>膳食</text></view>
      <text class="cuIcon-right arrow"></text>
    </view>
  </navigator>
  <navigator url="../search/search?cata=snack">
    <view class='list-item'>
      <view class='list-img'>
        <image src='../../images/snack.png' style='width:50px;height:50px;'></image>
      </view>
      <view class='list-type'><text>零食</text></view>
      <text class="cuIcon-right arrow"></text>
    </view>
  </navigator>
</view>