<!--pages/food/food.wxml-->
<cu-custom bgColor="bg-gradual-green" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">食材</view>
</cu-custom>
<view class="search-bar__form">
  <view class="search-bar__box">
    <icon class="icon-search_in-box" type="search" size="30"></icon>
    <view bindtap="search" class="search-bar__input">今天你想吃什么？</view>
  </view>
</view>
<view class='list-row'>
  <view class='list-item'>
    <navigator url="../search/search?cata=grain">
      <image class='list-img' src='../../images/food/grain.jpg'></image>
    </navigator>
    <view class='list-type'><text class='text-xl'>五谷杂粮</text></view>
  </view>
  <view class='list-item'>
    <navigator url="../search/search?cata=vegetable">
      <image class='list-img' src='../../images/food/vegetables.jpg'></image>
    </navigator>
    <view class='list-type'><text class='text-xl'>蔬菜</text></view>
  </view>
</view>
<view class='list-row'>
  <view class='list-item'>
    <navigator url="../search/search?cata=fruit">
      <image class='list-img' src='../../images/food/fruit.jpg'></image>
    </navigator>
    <view class='list-type'><text class='text-xl'>水果</text></view>
  </view>
  <view class='list-item'>
    <navigator url="../search/search?cata=meat">
      <image class='list-img' src='../../images/food/meat.jpg'></image>
    </navigator>
    <view class='list-type'><text class='text-xl'>肉、蛋和水产</text></view>
  </view>
</view>