/* pages/user/user.wxss */
.avatar-bg {
  background-image: linear-gradient(45deg, #39b54a, #8dc63f);
  height: 500rpx;
  padding-top: 80rpx;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.avatar {
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
  margin-bottom: 30rpx;
  overflow: hidden;
}

.nickname {
  font-size: 36rpx;
  color: #fff;
  font-weight: 300;
  text-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
}

.gif-black {
  display: block;
  border: none;
  mix-blend-mode: screen;
}