<!--pages/search/search.wxml-->
<cu-custom bgColor="bg-gradual-green" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">搜索</view>
</cu-custom>
<mp-searchbar placeholder="搜索"></mp-searchbar>

<view wx:if="{{list.length}}">
  <view class="cu-list menu-avatar">
    <view class="solid-bottom cu-item {{modalName=='move-box-'+ index?'move-cur':''}}" wx:for="{{list}}" wx:key="index" bindtouchstart="ListTouchStart" bindtouchmove="ListTouchMove" bindtouchend="ListTouchEnd" data-target="move-box-{{index}}">
      <navigator url="../details/details?id={{item.id}}">
        <image class="avatar" src="{{item.image}}"></image>
      </navigator>
      <view class="content">
        <view class="text-black">{{item.name}}</view>
        <view class="text-gray text-sm">{{item.cal}}kcal·{{item.amount}}g</view>
      </view>
      <view class="right-box" style="text-align:center;padding:10rpx;width:100rpx">
        <view class="text-black text-xxl" style='border:1px solid #39b54a;border-radius:15rpx;'>
          {{item.score}}
        </view>
        <view class="text-grey text-xs">{{item.eva}}</view>
      </view>
      <view class="move">
        <view class="{{item.add?'bg-gradual-red':'bg-gradual-green'}}" bindtap="{{item.add?'del':'add'}}" data-index="{{index}}">
          <text class="{{item.add?'cuIcon-roundclose':'cuIcon-roundadd'}} xxl text-white"></text>
        </view>
      </view>
    </view>
  </view>
</view>

<view wx:else>
  <view style="color: #999;text-align: center;">没有找到想要的结果</view>
</view>