/**index.wxss**/
page {
  background-color: #fff;
}

.main-block {
  justify-items: center;
  height: 400px;
  background-image: linear-gradient(135deg, #39b54a, #8dc63f);
}

.slogan {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5%;
}

.slogan .image {
  height: 50rpx;
  width: 380rpx;
}

.search-bar__form {
  width: 80%;
  height: 10%;
  margin: 15% auto;
  border-radius: 30px;
  background: #fff;
  border: 7.5rpx solid #e6e6ea;
}

.search-bar__box {
  position: relative;
  top: 5rpx;
  padding-left: 40px;
  padding-right: 30px;
  width: 100%;
  box-sizing: border-box;
}

.icon-search_in-box {
  position: absolute;
  left: 10px;
}

.search-bar__input {
  height: 30px;
  line-height: 30px;
  font-size: 36rpx;
  color: #999;
}

.list {
  width: 100%;
}

.list-item {
  font-size: 40rpx;
  height: 74px;
  border-bottom: solid #999 1rpx;
  display: flex;
  align-items: center;
}

.list-img {
  margin-left: 2%;
}

.list-type {
  margin-left: 5%;
}

.arrow {
  position: absolute;
  right: 5%;
}